<!DOCTYPE html>
<html>
<head>
            <link rel="stylesheet" href="style.css">
            <link rel="fontsheet" href="montserrat.css">


            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0); 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(134, 134, 134); 
        }
    </style>

</head>


<body>

    <!-- ABOUT-------------------------------------------------------------------------------------------------------->

    <div id="main">

        <header>
        
        <!-- Element to open the sidenav --->
        <span class="toggle-menu" onclick="openNav()">
            <img src="about.png">
        </span>

        <!-- Element to open the sidenav -->
        <span onclick="openNavwork()">
            <img src="work.png" style="padding-left: 20px;">
        </span>  <!--closeNavwork js-->
        
        </header>


        <div id="mySidenav" class="sidenav"> <!--CLASS ATTRIBUTE IN CSS-->

            <span href="javascript:void(0)" onclick="closeNav()">
                <img src="-about.png" style="padding: 40px; padding-left: 17%;">
            </span>
    
         <h1>Hiya!</h1>
                <h2>
            I’m Maria an Audiovisual and Multimedia graduate looking foward to develop my skills in UX and UI Design.
                </h2>
    
            <h1><u>SKILLS</u></h1>
    
            <h2 style="padding-bottom: 40px; padding-left: 60px;">
              <p>HTML & CSS</p>
              <p>Java Script</p>
              <p>Illustration</p>
              <p>App Design</p>
              <p>UI Design</p>
              <p>Adode Suite</p>
              <p>Wordpress</p>
            </h2>
        </div>
    
    </div>

<!-- WORK-------------------------------------------------------------------------------------------------------->

    <div id="main2">

        

        <div id="mySidenavwork" class="sidenavwork"> <!--MUDAR A CLASS sidenavwork CSS-->

            <span href="javascript:void(0)" onclick="closeNavwork()">
                <img src="-work.png" style="padding: 40px; padding-left: 50%;">
            </span>
        

            <h1>Take a look!</h1>
                <h2>Tech savvy, resilient and hard worker. I’m a team player not afraid to think outside the box.</h2>
                
                
            <h1><u>PROJECTS</u></h1>

            <!-- Work links -->
            <h2 style="padding-bottom: 40px;">
            <a href='https://www.figma.com/proto/8xnEV5Q70Dia4qRrRyRIvB/LEO-app?node-id=0%3A1'>LEO App</a>
            <a href="http://www.youngfeminist.eu/">Young Feminist Europe</a>
	        <a href="https://www.behance.net/gallery/75950753/Pica-Pau-Identidade-e-Aplicacao-Movel">Pica-Pau App</a>
	        <a href="https://www.behance.net/gallery/86199333/ChiliBangs">ChiliBangs</a>
            <a href="https://www.behance.net/mariateixeira97"><b>Behance</b></a>
            </h2>
          </div>

    </div>

    <!--  IMAGES GIF  ------------------------------------------------------------------------------->

        <style>
            body {
              background-image: url('grid-final.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
              height: 408px;
              width: fit-content;
            }
        </style>
   
        <img src="gif/1.gif"
         style="
        z-index: -1;
        position: absolute;
        top: 75%;
        left: 25%;
        transform: translate(-50%, -50%) scale(0.6);"
        >
    </div>
    <!--
    <style>
        body {
          background-image: url('grid-final.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          height: 408px;
          width: fit-content;
        }
    </style>

<img src="gif/1.gif"
    style="
    z-index: -1;
    position: absolute;
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%) scale(0.6);"

>

-->
    
<!--

    
        <img src="grid.png">-->
        <!--<img src="gif/2.gif">
        <img src="gif/3.gif">
        <img src="gif/5.gif">
        <img src="gif/6.gif">
        <img src="gif/7.gif">
        <img src="gif/8.gif"> -->
    
    


<!-- DOCUMENT JAVASCRIPT-->
<script src="script.js"></script>

<!--<script src="images.js"></script> -->

</body>
</html>



